
#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#springboot的数据源url路径必须指定时区,否则启动报错
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#为了让springboot创建sqlSessionFactory,所以必须得指定mybatis核心配置文件路径以及mapper映射文件路径
mybatis.type-aliases-package=com.zy.shop.items.po,
#mapper的xml文件路径
mybatis.mapper-locations=classpath:mappers/*.xml

logging.config=classpath:logback-spring.xml

#生产者的dubbo配置
dubbo.application.name=items-provider
dubbo.registry.address=zookeeper://192.168.74.200:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=11111