# spring-boot-dubbo-shop

./: pom.xml
shop-items/: pom.xml
shop-items/items-api/: pom.xml
shop-items/items-api/src/main/java/com/zy/shop/items/po/: Items.java
shop-items/items-api/src/main/java/com/zy/shop/items/service/: ItemsService.java
shop-items/items-consumer/: pom.xml
shop-items/items-consumer/src/main/java/com/zy/shop/: ItemsConsumerApp.java
shop-items/items-consumer/src/main/java/com/zy/shop/controller/: ItemsController.java
shop-items/items-consumer/src/main/resources/: application.properties
shop-items/items-consumer/src/main/resources/static/pages/: itemsList.html  login.html  updateItems.html
shop-items/items-provider/: pom.xml
shop-items/items-provider/src/main/java/com/zy/shop/items/: ItemsProviderApp.java
shop-items/items-provider/src/main/java/com/zy/shop/items/mapper/: ItemsMapper.java
shop-items/items-provider/src/main/java/com/zy/shop/items/service/impl/: ItemsServiceImpl.java
shop-items/items-provider/src/main/resources/: application.properties  logback-spring.xml
shop-items/items-provider/src/main/resources/mappers/: ItemsMapper.xml
shop-user/: pom.xml
shop-user/user-api/: pom.xml
shop-user/user-api/src/main/java/com/zy/shop/items/po/: User.java
shop-user/user-api/src/main/java/com/zy/shop/items/service/: UserService.java
shop-user/user-consumer/: pom.xml
shop-user/user-provider/: pom.xml
shop-user/user-provider/src/main/java/com/zy/shop/items/mapper/: UserMapper.java
shop-user/user-provider/src/main/java/com/zy/shop/items/service/impl/: UserServiceImpl.java
shop-user/user-provider/src/main/resources/mappers/: UserMapper.xml
