#tomcat
server.port=8080
server.servlet.context-path=/


#模板引擎thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:static/html/
spring.thymeleaf.suffix=.html


#消费者
dubbo.application.name=items-consumer
dubbo.registry.address=zookeeper://192.168.74.200:2181



